server.port=8080
server.servlet.context-path=/api

spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=zavada
spring.datasource.password=zavada
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
security.oauth2.resource.filter-order=3


# Lazy loading FIX
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true